villagers.agent_s | villagers.female | personalities.peppy | species.squirrel | months.july 2nd | "Sidekick"
villagers.agnes | villagers.female | personalities.uchi | species.pig | months.april 21st | "Snuffle"
villagers.al | villagers.male | personalities.lazy | species.gorilla | months.october 18th | "Ayyyeee"
villagers.alfonso | villagers.male | personalities.lazy | species.alligator | months.june 9th | "It'Sa Me"
villagers.alice | villagers.female | personalities.normal | species.koala | months.august 19th | "Guvnor"
villagers.alli | villagers.female | personalities.snooty | species.alligator | months.november 8th | "Graaagh"
villagers.amelia | villagers.female | personalities.snooty | species.eagle | months.november 19th | "Cuz"
villagers.anabelle | villagers.female | personalities.peppy | species.anteater | months.february 16th | "Snorty"
villagers.anchovy | villagers.male | personalities.lazy | species.bird | months.march 4th | "Chuurp"
villagers.angus | villagers.male | personalities.cranky | species.bull | months.april 30th | "Macmoo"
villagers.anicotti | villagers.female | personalities.peppy | species.mouse | months.february 24th | "Canoli"
villagers.ankha | villagers.female | personalities.snooty | species.cat | months.september 22nd | "Me Meow"
villagers.annalisa | villagers.female | personalities.normal | species.anteater | months.february 6th | "Gumdrop"
villagers.annalise | villagers.female | personalities.snooty | species.horse | months.december 2nd | "Nipper"
villagers.antonio | villagers.male | personalities.jock | species.anteater | months.october 20th | "Honk"
villagers.apollo | villagers.male | personalities.cranky | species.eagle | months.july 4th | "Pah"
villagers.apple | villagers.female | personalities.peppy | species.hamster | months.september 24th | "Cheekers"
villagers.astrid | villagers.female | personalities.snooty | species.kangaroo | months.september 8th | "My Pet"
villagers.aurora | villagers.female | personalities.normal | species.penguin | months.january 27th | "B-B-Baby"
villagers.ava | villagers.female | personalities.normal | species.chicken | months.april 28th | "Beaker"
villagers.avery | villagers.male | personalities.cranky | species.eagle | months.february 22nd | "Skree-Haw"
villagers.axel | villagers.male | personalities.jock | species.elephant | months.march 23rd | "Whonk"
villagers.baabara | villagers.female | personalities.snooty | species.sheep | months.march 28th | "Daahling"
villagers.bam | villagers.male | personalities.jock | species.deer | months.november 7th | "Boosh"
villagers.bangle | villagers.female | personalities.peppy | species.tiger | months.august 27th | "Growf"
villagers.barold | villagers.male | personalities.lazy | species.cub | months.march 2nd | "Cubby"
villagers.beardo | villagers.male | personalities.smug | species.bear | months.september 27th | "Whiskers"
villagers.beau | villagers.male | personalities.lazy | species.deer | months.april 5th | "Saltlick"
villagers.becky | villagers.female | personalities.snooty | species.chicken | months.december 9th | "Chicklet"
villagers.bella | villagers.female | personalities.peppy | species.mouse | months.december 28th | "Eeks"
villagers.benedict | villagers.male | personalities.lazy | species.chicken | months.october 10th | "Uh-Hoo"
villagers.benjamin | villagers.male | personalities.lazy | species.dog | months.august 3rd | "Alrighty"
villagers.bertha | villagers.female | personalities.normal | species.hippo | months.april 25th | "Bloop"
villagers.bettina | villagers.female | personalities.normal | species.mouse | months.june 12th | "Eekers"
villagers.bianca | villagers.female | personalities.peppy | species.tiger | months.december 13th | "Glimmer"
villagers.biff | villagers.male | personalities.jock | species.hippo | months.march 29th | "Squirt"
villagers.big_top | villagers.male | personalities.lazy | species.elephant | months.october 3rd | "Villain"
villagers.bill | villagers.male | personalities.jock | species.duck | months.february 1st | "Quacko"
villagers.biskit | villagers.male | personalities.lazy | species.dog | months.may 13th | "Dawg"
villagers.blaire | villagers.female | personalities.snooty | species.squirrel | months.july 3rd | "Nutlet"
villagers.blanche | villagers.female | personalities.snooty | species.ostrich | months.december 21st | "Quite So"
villagers.bluebear | villagers.female | personalities.peppy | species.cub | months.june 24th | "Peach"
villagers.bob | villagers.male | personalities.lazy | species.cat | months.january 1st | "Pthhhpth"
villagers.bonbon | villagers.female | personalities.peppy | species.rabbit | months.march 3rd | "Deelish"
villagers.bones | villagers.male | personalities.lazy | species.dog | months.august 4th | "Yip Yip"
villagers.boomer | villagers.male | personalities.lazy | species.penguin | months.february 7th | "Human"
villagers.boone | villagers.male | personalities.jock | species.gorilla | months.september 12th | "Baboom"
villagers.bree | villagers.female | personalities.snooty | species.mouse | months.july 7th | "Cheeseball"
villagers.broccolo | villagers.male | personalities.lazy | species.mouse | months.june 30th | "Eat It"
villagers.broffina | villagers.female | personalities.snooty | species.chicken | months.october 24th | "Cluckadoo"
villagers.bruce | villagers.male | personalities.cranky | species.deer | months.may 26th | "Gruff"
villagers.bubbles | villagers.female | personalities.peppy | species.hippo | months.september 18th | "Hipster"
villagers.buck | villagers.male | personalities.jock | species.horse | months.april 4th | "Pardner"
villagers.bud | villagers.male | personalities.jock | species.lion | months.august 8th | "Maaan"
villagers.bunnie | villagers.female | personalities.peppy | species.rabbit | months.may 9th | "Tee-Hee"
villagers.butch | villagers.male | personalities.cranky | species.dog | months.november 1st | "Rooooowf"
villagers.cally | villagers.female | personalities.normal | species.squirrel | months.september 4th | "Whee"
villagers.camofrog | villagers.male | personalities.cranky | species.frog | months.june 5th | "Ten-Hut"
villagers.canberra | villagers.female | personalities.uchi | species.koala | months.may 14th | "Nuh Uh"
villagers.carmen | villagers.female | personalities.peppy | species.rabbit | months.january 6th | "Nougat"
villagers.caroline | villagers.female | personalities.normal | species.squirrel | months.july 15th | "Hulaaaa"
villagers.celia | villagers.female | personalities.normal | species.eagle | months.march 25th | "Feathers"
villagers.cesar | villagers.male | personalities.cranky | species.gorilla | months.september 6th | "Highness"
villagers.chadder | villagers.male | personalities.smug | species.mouse | months.december 15th | "Fromage"
villagers.charlise | villagers.female | personalities.uchi | species.bear | months.april 17th | "Urgh"
villagers.cheri | villagers.female | personalities.peppy | species.cub | months.march 17th | "Tralala"
villagers.cherry | villagers.female | personalities.uchi | species.dog | months.may 11th | "What What"
villagers.chester | villagers.male | personalities.lazy | species.cub | months.august 6th | "Rookie"
villagers.chevre | villagers.female | personalities.normal | species.goat | months.march 6th | "La Baa"
villagers.chief | villagers.male | personalities.cranky | species.wolf | months.december 19th | "Harrumph"
villagers.chops | villagers.male | personalities.smug | species.pig | months.october 13th | "Zoink"
villagers.chow | villagers.male | personalities.cranky | species.bear | months.july 22nd | "Aiya"
villagers.chrissy | villagers.female | personalities.peppy | species.rabbit | months.august 28th | "Sparkles"
villagers.claudia | villagers.female | personalities.snooty | species.tiger | months.november 22nd | "Ooh La La"
villagers.clay | villagers.male | personalities.lazy | species.hamster | months.october 19th | "Thump"
villagers.clyde | villagers.male | personalities.lazy | species.horse | months.may 1st | "Clip-Clawp"
villagers.coach | villagers.male | personalities.jock | species.bull | months.april 29th | "Stubble"
villagers.cobb | villagers.male | personalities.jock | species.pig | months.october 7th | "Hot Dog"
villagers.coco | villagers.female | personalities.normal | species.rabbit | months.march 1st | "Doyoing"
villagers.cole | villagers.male | personalities.lazy | species.rabbit | months.august 10th | "Duuude"
villagers.colton | villagers.male | personalities.smug | species.horse | months.may 22nd | "Check It"
villagers.cookie | villagers.female | personalities.peppy | species.dog | months.june 18th | "Arfer"
villagers.cousteau | villagers.male | personalities.jock | species.frog | months.december 17th | "Oui Oui"
villagers.cranston | villagers.male | personalities.lazy | species.ostrich | months.september 23rd | "Sweatband"
villagers.croque | villagers.male | personalities.cranky | species.frog | months.july 18th | "As If"
villagers.cube | villagers.male | personalities.lazy | species.penguin | months.january 29th | "D-D-Dude"
villagers.curlos | villagers.male | personalities.smug | species.sheep | months.may 8th | "Shearly"
villagers.curly | villagers.male | personalities.jock | species.pig | months.july 26th | "Nyoink"
villagers.curt | villagers.male | personalities.cranky | species.bear | months.july 1st | "Fuzzball"
villagers.cyrano | villagers.male | personalities.cranky | species.anteater | months.march 9th | "Ah-Choo"
villagers.daisy | villagers.female | personalities.normal | species.dog | months.november 16th | "Bow-Wow"
villagers.deena | villagers.female | personalities.normal | species.duck | months.june 27th | "Woowoo"
villagers.deirdre | villagers.female | personalities.uchi | species.deer | months.may 4th | "Whatevs"
villagers.del | villagers.male | personalities.cranky | species.alligator | months.may 27th | "Gronk"
villagers.deli | villagers.male | personalities.lazy | species.monkey | months.may 24th | "Monch"
villagers.derwin | villagers.male | personalities.lazy | species.duck | months.may 25th | "Derrrrr"
villagers.diana | villagers.female | personalities.snooty | species.deer | months.january 4th | "No Doy"
villagers.diva | villagers.female | personalities.uchi | species.frog | months.october 2nd | "Ya Know"
villagers.dizzy | villagers.male | personalities.lazy | species.elephant | months.july 14th | "Woo-Oo"
villagers.doc | villagers.male | personalities.lazy | species.rabbit | months.march 16th | "Ol' Bunny"
villagers.dora | villagers.female | personalities.normal | species.mouse | months.february 18th | "Squeaky"
villagers.dotty | villagers.female | personalities.peppy | species.rabbit | months.march 14th | "Wee One"
villagers.drago | villagers.male | personalities.lazy | species.alligator | months.february 12th | "Burrrn"
villagers.drake | villagers.male | personalities.lazy | species.duck | months.june 25th | "Quacko"
villagers.drift | villagers.male | personalities.jock | species.frog | months.october 9th | "Brah"
villagers.ed | villagers.male | personalities.smug | species.horse | months.september 16th | "Greenhorn"
villagers.egbert | villagers.male | personalities.lazy | species.chicken | months.october 14th | "Doodle-Duh"
villagers.elise | villagers.female | personalities.snooty | species.monkey | months.march 21st | "Puh-Lease"
villagers.elmer | villagers.male | personalities.lazy | species.horse | months.october 5th | "Tenderfoot"
villagers.eloise | villagers.female | personalities.snooty | species.elephant | months.december 8th | "Tooooot"
villagers.elvis | villagers.male | personalities.cranky | species.lion | months.july 23rd | "Unh-Hunh"
villagers.erik | villagers.male | personalities.lazy | species.deer | months.july 27th | "Chow Down"
villagers.eugene | villagers.male | personalities.smug | species.koala | months.october 26th | "Yeah, Buddy"
villagers.eunice | villagers.female | personalities.normal | species.sheep | months.april 3rd | "Lambchop"
villagers.fang | villagers.male | personalities.cranky | species.wolf | months.december 18th | "Cha-Chomp"
villagers.fauna | villagers.female | personalities.normal | species.deer | months.march 26th | "Dearie"
villagers.felicity | villagers.female | personalities.peppy | species.cat | months.march 30th | "Mimimi"
villagers.filbert | villagers.male | personalities.lazy | species.squirrel | months.june 3rd | "Bucko"
villagers.flip | villagers.male | personalities.jock | species.monkey | months.november 21st | "Rerack"
villagers.flo | villagers.female | personalities.uchi | species.penguin | months.september 2nd | "Cha"
villagers.flora | villagers.female | personalities.peppy | species.ostrich | months.february 9th | "Pinky"
villagers.flurry | villagers.female | personalities.normal | species.hamster | months.january 30th | "Powderpuff"
villagers.francine | villagers.female | personalities.snooty | species.rabbit | months.january 22nd | "Karat"
villagers.frank | villagers.male | personalities.cranky | species.eagle | months.july 30th | "Crushy"
villagers.freckles | villagers.female | personalities.peppy | species.duck | months.february 19th | "Ducky"
villagers.freya | villagers.female | personalities.snooty | species.wolf | months.december 14th | "Uff Da"
villagers.friga | villagers.female | personalities.snooty | species.penguin | months.october 16th | "Brrmph"
villagers.frita | villagers.female | personalities.uchi | species.sheep | months.july 16th | "Oh, Ewe"
villagers.frobert | villagers.male | personalities.jock | species.frog | months.february 8th | "Fribbit"
villagers.fuchsia | villagers.female | personalities.uchi | species.deer | months.september 19th | "Girlfriend"
villagers.gabi | villagers.female | personalities.peppy | species.rabbit | months.december 16th | "Honeybun"
villagers.gala | villagers.female | personalities.normal | species.pig | months.march 5th | "Snortie"
villagers.gaston | villagers.male | personalities.cranky | species.rabbit | months.october 28th | "Mon Chou"
villagers.gayle | villagers.female | personalities.normal | species.alligator | months.may 17th | "Snacky"
villagers.genji | villagers.male | personalities.jock | species.rabbit | months.january 21st | "Otaku"
villagers.gigi | villagers.female | personalities.snooty | species.frog | months.august 11th | "Ribette"
villagers.gladys | villagers.female | personalities.normal | species.ostrich | months.january 15th | "Stretch"
villagers.gloria | villagers.female | personalities.snooty | species.duck | months.august 12th | "Quacker"
villagers.goldie | villagers.female | personalities.normal | species.dog | months.december 27th | "Woof"
villagers.goose | villagers.male | personalities.jock | species.chicken | months.october 4th | "Buh-Kay"
villagers.graham | villagers.male | personalities.smug | species.hamster | months.june 20th | "Indeed"
villagers.greta | villagers.female | personalities.snooty | species.mouse | months.september 5th | "Yelp"
villagers.grizzly | villagers.male | personalities.cranky | species.bear | months.july 31st | "Grr"
villagers.groucho | villagers.male | personalities.cranky | species.bear | months.october 23rd | "Grumble"
villagers.gruff | villagers.male | personalities.cranky | species.goat | months.august 29th | "Bleh Eh Eh"
villagers.gwen | villagers.female | personalities.snooty | species.penguin | months.january 23rd | "H-H-Hon"
villagers.hamlet | villagers.male | personalities.jock | species.hamster | months.may 30th | "Hammie"
villagers.hamphrey | villagers.male | personalities.cranky | species.hamster | months.february 25th | "Snort"
villagers.hans | villagers.male | personalities.smug | species.gorilla | months.december 5th | "Groovy"
villagers.harry | villagers.male | personalities.cranky | species.hippo | months.january 7th | "Beach Bum"
villagers.hazel | villagers.female | personalities.uchi | species.squirrel | months.august 30th | "Uni-Wow!"
villagers.henry | villagers.male | personalities.smug | species.frog | months.september 21st | "Snoozit"
villagers.hippeux | villagers.male | personalities.smug | species.hippo | months.october 15th | "Natch"
villagers.hopper | villagers.male | personalities.cranky | species.penguin | months.april 6th | "Slushie"
villagers.hugh | villagers.male | personalities.lazy | species.pig | months.december 30th | "Snortle"
villagers.iggly | villagers.male | personalities.jock | species.penguin | months.november 2nd | "Waddler"
villagers.jacques | villagers.male | personalities.smug | species.bird | months.june 22nd | "Zut Alors"
villagers.jambette | villagers.female | personalities.normal | species.frog | months.october 27th | "Croa-Kay"
villagers.jay | villagers.male | personalities.jock | species.bird | months.july 17th | "Heeeeeyy"
villagers.jeremiah | villagers.male | personalities.lazy | species.frog | months.july 8th | "Nee-Deep"
villagers.jitters | villagers.male | personalities.jock | species.bird | months.february 2nd | "Bzzert"
villagers.joey | villagers.male | personalities.lazy | species.duck | months.january 3rd | "Bleeeeeck"
villagers.julian | villagers.male | personalities.smug | species.horse | months.march 15th | "Glitter"
villagers.kabuki | villagers.male | personalities.cranky | species.cat | months.november 29th | "Meooo-Oh"
villagers.katt | villagers.female | personalities.uchi | species.cat | months.april 27th | "Purrty"
villagers.keaton | villagers.male | personalities.smug | species.eagle | months.june 1st | "Wingo"
villagers.ken | villagers.male | personalities.smug | species.chicken | months.december 23rd | "No Doubt"
villagers.kevin | villagers.male | personalities.jock | species.pig | months.april 26th | "Weeweewee"
villagers.kid_cat | villagers.male | personalities.jock | species.cat | months.august 1st | "Psst"
villagers.kidd | villagers.male | personalities.smug | species.goat | months.june 28th | "Wut"
villagers.kiki | villagers.female | personalities.normal | species.cat | months.october 8th | "Kitty Cat"
villagers.kitt | villagers.female | personalities.normal | species.kangaroo | months.october 11th | "Child"
villagers.kitty | villagers.female | personalities.snooty | species.cat | months.february 15th | "Mrowrr"
villagers.klaus | villagers.male | personalities.smug | species.bear | months.march 31st | "Strudel"
villagers.knox | villagers.male | personalities.cranky | species.chicken | months.november 23rd | "Cluckling"
villagers.kody | villagers.male | personalities.jock | species.cub | months.september 28th | "Grah-Grah"
villagers.kyle | villagers.male | personalities.smug | species.wolf | months.december 6th | "Alpha"
villagers.leonardo | villagers.male | personalities.jock | species.tiger | months.may 15th | "Flexin"
villagers.lily | villagers.female | personalities.normal | species.frog | months.february 4th | "Zzrrbbitt"
villagers.limberg | villagers.male | personalities.cranky | species.mouse | months.october 17th | "Squinky"
villagers.lionel | villagers.male | personalities.smug | species.lion | months.july 29th | "Precisely"
villagers.lobo | villagers.male | personalities.cranky | species.wolf | months.november 5th | "Ah-Rooooo"
villagers.lolly | villagers.female | personalities.normal | species.cat | months.march 27th | "Bonbon"
villagers.lopez | villagers.male | personalities.smug | species.deer | months.august 20th | "Badoom"
villagers.lucha | villagers.male | personalities.smug | species.bird | months.december 12th | "Cacaw"
villagers.lucky | villagers.male | personalities.lazy | species.dog | months.november 4th | "Rrr-Owch"
villagers.lucy | villagers.female | personalities.normal | species.pig | months.june 2nd | "Snoooink"
villagers.lyman | villagers.male | personalities.jock | species.koala | months.october 12th | "Chips"
villagers.mac | villagers.male | personalities.jock | species.dog | months.november 11th | "Woo Woof"
villagers.maelle | villagers.female | personalities.snooty | species.duck | months.april 8th | "Duckling"
villagers.mallary | villagers.female | personalities.snooty | species.duck | months.november 17th | "Quackpth"
villagers.maple | villagers.female | personalities.normal | species.cub | months.june 15th | "Honey"
villagers.marcel | villagers.male | personalities.lazy | species.dog | months.december 31st | "Non"
villagers.marcie | villagers.female | personalities.normal | species.kangaroo | months.may 31st | "Pouches"
villagers.margie | villagers.female | personalities.normal | species.elephant | months.january 28th | "Tootie"
villagers.marina | villagers.female | personalities.normal | species.octopus | months.june 26th | "Blurp"
villagers.marshal | villagers.male | personalities.smug | species.squirrel | months.september 29th | "Sulky"
villagers.mathilda | villagers.female | personalities.snooty | species.kangaroo | months.november 12th | "Wee Baby"
villagers.melba | villagers.female | personalities.normal | species.koala | months.april 12th | "Toasty"
villagers.merengue | villagers.female | personalities.normal | species.rhino | months.march 19th | "Shortcake"
villagers.merry | villagers.female | personalities.peppy | species.cat | months.june 29th | "Mweee"
villagers.midge | villagers.female | personalities.normal | species.bird | months.march 12th | "Tweedledee"
villagers.mint | villagers.female | personalities.snooty | species.squirrel | months.may 2nd | "Ahhhhhh"
villagers.mira | villagers.female | personalities.uchi | species.rabbit | months.july 6th | "Cottontail"
villagers.miranda | villagers.female | personalities.snooty | species.duck | months.april 23rd | "Quackulous"
villagers.mitzi | villagers.female | personalities.normal | species.cat | months.september 25th | "Mew"
villagers.moe | villagers.male | personalities.lazy | species.cat | months.january 12th | "Myawn"
villagers.molly | villagers.female | personalities.normal | species.duck | months.march 7th | "Quackidee"
villagers.monique | villagers.female | personalities.snooty | species.cat | months.september 30th | "Pffffft"
villagers.monty | villagers.male | personalities.cranky | species.monkey | months.december 7th | "G'Tang"
villagers.moose | villagers.male | personalities.jock | species.mouse | months.september 13th | "Shorty"
villagers.mott | villagers.male | personalities.jock | species.lion | months.july 10th | "Cagey"
villagers.muffy | villagers.female | personalities.uchi | species.sheep | months.february 14th | "Nightshade"
villagers.nan | villagers.female | personalities.normal | species.goat | months.august 24th | "Kid"
villagers.nana | villagers.female | personalities.normal | species.monkey | months.august 23rd | "Po Po"
villagers.naomi | villagers.female | personalities.snooty | species.cow | months.february 28th | "Moolah"
villagers.nate | villagers.male | personalities.lazy | species.bear | months.august 16th | "Yawwwn"
villagers.nibbles | villagers.female | personalities.peppy | species.squirrel | months.july 19th | "Niblet"
villagers.ohare | villagers.male | personalities.smug | species.rabbit | months.july 24th | "Amigo"
villagers.octavian | villagers.male | personalities.cranky | species.octopus | months.september 20th | "Sucker"
villagers.olaf | villagers.male | personalities.smug | species.anteater | months.may 19th | "Whiffa"
villagers.olivia | villagers.female | personalities.snooty | species.cat | months.february 3rd | "Purrr"
villagers.opal | villagers.female | personalities.snooty | species.elephant | months.january 20th | "Snoot"
villagers.ozzie | villagers.male | personalities.lazy | species.koala | months.may 7th | "Ol' Bear"
villagers.pancetti | villagers.female | personalities.snooty | species.pig | months.november 14th | "Snortie"
villagers.pango | villagers.female | personalities.peppy | species.anteater | months.november 9th | "Snooooot"
villagers.papi | villagers.male | personalities.lazy | species.horse | months.january 10th | "Haaay"
villagers.pashmina | villagers.female | personalities.uchi | species.goat | months.december 26th | "Kidders"
villagers.pate | villagers.female | personalities.peppy | species.duck | months.february 23rd | "Quackie"
villagers.patty | villagers.female | personalities.peppy | species.cow | months.may 10th | "How Now"
villagers.paula | villagers.female | personalities.uchi | species.bear | months.march 22nd | "Yodelay"
villagers.peaches | villagers.female | personalities.normal | species.horse | months.november 28th | "Neighbor"
villagers.peanut | villagers.female | personalities.peppy | species.squirrel | months.june 8th | "Slacker"
villagers.pecan | villagers.female | personalities.snooty | species.squirrel | months.september 10th | "Chipmunk"
villagers.peck | villagers.male | personalities.jock | species.bird | months.july 25th | "Crunch"
villagers.peewee | villagers.male | personalities.cranky | species.gorilla | months.september 11th | "Li'L Dude"
villagers.peggy | villagers.female | personalities.peppy | species.pig | months.may 23rd | "Shweetie"
villagers.pekoe | villagers.female | personalities.normal | species.cub | months.may 18th | "Bud"
villagers.penelope | villagers.female | personalities.peppy | species.mouse | months.february 5th | "Oh Bow"
villagers.phil | villagers.male | personalities.smug | species.ostrich | months.november 27th | "Hurk"
villagers.phoebe | villagers.female | personalities.uchi | species.ostrich | months.april 22nd | "Sparky"
villagers.pierce | villagers.male | personalities.jock | species.eagle | months.january 8th | "Hawkeye"
villagers.pietro | villagers.male | personalities.smug | species.sheep | months.april 19th | "Honk Honk"
villagers.pinky | villagers.female | personalities.peppy | species.bear | months.september 9th | "Wah"
villagers.pippy | villagers.female | personalities.peppy | species.rabbit | months.june 14th | "Li'L Hare"
villagers.pompom | villagers.female | personalities.peppy | species.duck | months.february 11th | "Rah Rah"
villagers.poncho | villagers.male | personalities.jock | species.cub | months.january 2nd | "Li'L Bear"
villagers.poppy | villagers.female | personalities.normal | species.squirrel | months.august 5th | "Nutty"
villagers.portia | villagers.female | personalities.snooty | species.dog | months.october 25th | "Ruffian"
villagers.prince | villagers.male | personalities.lazy | species.frog | months.july 21st | "Barrup"
villagers.puck | villagers.male | personalities.lazy | species.penguin | months.february 21st | "Brrrrrrrrr"
villagers.puddles | villagers.female | personalities.peppy | species.frog | months.january 13th | "Splish"
villagers.pudge | villagers.male | personalities.lazy | species.cub | months.june 11th | "Pudgy"
villagers.punchy | villagers.male | personalities.lazy | species.cat | months.april 11th | "Mrmpht"
villagers.purrl | villagers.female | personalities.snooty | species.cat | months.may 29th | "Kitten"
villagers.queenie | villagers.female | personalities.snooty | species.ostrich | months.november 13th | "Chicken"
villagers.quillson | villagers.male | personalities.smug | species.duck | months.december 22nd | "Redukulous"
villagers.rasher | villagers.male | personalities.cranky | species.pig | months.april 7th | "Swine"
villagers.rene | villagers.female | personalities.uchi | species.rhino | months.may 28th | "Yo Yo Yo"
villagers.rhonda | villagers.female | personalities.normal | species.rhino | months.january 24th | "Bigfoot"
villagers.ribbot | villagers.male | personalities.jock | species.frog | months.february 13th | "Toady"
villagers.ricky | villagers.male | personalities.cranky | species.squirrel | months.september 14th | "Nutcase"
villagers.rizzo | villagers.male | personalities.cranky | species.mouse | months.january 17th | "Squee"
villagers.roald | villagers.male | personalities.jock | species.penguin | months.january 5th | "B-B-Buddy"
villagers.robin | villagers.female | personalities.snooty | species.bird | months.december 4th | "La-Di-Da"
villagers.rocco | villagers.male | personalities.cranky | species.hippo | months.august 18th | "Hippie"
villagers.rocket | villagers.female | personalities.uchi | species.gorilla | months.april 14th | "Vroom"
villagers.rod | villagers.male | personalities.jock | species.mouse | months.august 14th | "Ace"
villagers.rodeo | villagers.male | personalities.lazy | species.bull | months.october 29th | "Chaps"
villagers.rodney | villagers.male | personalities.smug | species.hamster | months.november 10th | "Le Ham"
villagers.rolf | villagers.male | personalities.cranky | species.tiger | months.august 22nd | "Grrrolf"
villagers.rooney | villagers.male | personalities.cranky | species.kangaroo | months.december 1st | "Punches"
villagers.rory | villagers.male | personalities.jock | species.lion | months.august 7th | "Capitol"
villagers.roscoe | villagers.male | personalities.cranky | species.horse | months.june 16th | "Nay"
villagers.rosie | villagers.female | personalities.peppy | species.cat | months.february 27th | "Silly"
villagers.rowan | villagers.male | personalities.jock | species.tiger | months.august 26th | "Mango"
villagers.ruby | villagers.female | personalities.peppy | species.rabbit | months.december 25th | "Li'L Ears"
villagers.rudy | villagers.male | personalities.jock | species.cat | months.december 20th | "Mush"
villagers.sally | villagers.female | personalities.normal | species.squirrel | months.june 19th | "Nutmeg"
villagers.samson | villagers.male | personalities.jock | species.mouse | months.july 5th | "Pipsqueak"
villagers.savannah | villagers.female | personalities.normal | species.horse | months.january 25th | "Y'All"
villagers.scoot | villagers.male | personalities.jock | species.duck | months.june 13th | "Zip Zoom!"
villagers.shari | villagers.female | personalities.uchi | species.monkey | months.april 10th | "Cheeky"
villagers.sheldon | villagers.male | personalities.jock | species.squirrel | months.february 26th | "Cardio"
villagers.shep | villagers.male | personalities.smug | species.dog | months.november 24th | "Baaa Man"
villagers.simon | villagers.male | personalities.lazy | species.monkey | months.january 19th | "Zzzook"
villagers.skye | villagers.female | personalities.normal | species.wolf | months.march 24th | "Airmail"
villagers.sly | villagers.male | personalities.jock | species.alligator | months.november 15th | "Hoo-Rah"
villagers.snake | villagers.male | personalities.jock | species.rabbit | months.november 3rd | "Bunyip"
villagers.soleil | villagers.female | personalities.snooty | species.hamster | months.august 9th | "Tarnation"
villagers.sparro | villagers.male | personalities.jock | species.bird | months.november 20th | "Like Whoa"
villagers.spork | villagers.male | personalities.lazy | species.pig | months.september 3rd | "Snork"
villagers.sprinkle | villagers.female | personalities.peppy | species.penguin | months.february 20th | "Frappe"
villagers.static | villagers.male | personalities.cranky | species.squirrel | months.july 9th | "Krzzt"
villagers.sterling | villagers.male | personalities.jock | species.eagle | months.december 11th | "Skraaaaw"
villagers.stinky | villagers.male | personalities.jock | species.cat | months.august 17th | "Gahhhh"
villagers.stitches | villagers.male | personalities.lazy | species.cub | months.february 10th | "Stuffin"
villagers.sydney | villagers.female | personalities.normal | species.koala | months.june 21st | "Sunshine"
villagers.sylvia | villagers.female | personalities.uchi | species.kangaroo | months.may 3rd | "Joey"
villagers.t_bone | villagers.male | personalities.cranky | species.bull | months.may 20th | "Moocher"
villagers.tabby | villagers.female | personalities.peppy | species.cat | months.august 13th | "Me-Wow"
villagers.tammi | villagers.female | personalities.peppy | species.monkey | months.april 1st | "Chimpy"
villagers.tammy | villagers.female | personalities.uchi | species.cub | months.june 23rd | "Ya Heard"
villagers.tangy | villagers.female | personalities.peppy | species.cat | months.june 17th | "Reeeeowr"
villagers.tank | villagers.male | personalities.jock | species.rhino | months.may 6th | "Kerpow"
villagers.teddy | villagers.male | personalities.jock | species.bear | months.september 26th | "Grooof"
villagers.tex | villagers.male | personalities.smug | species.penguin | months.october 6th | "Picante"
villagers.tia | villagers.female | personalities.normal | species.elephant | months.november 18th | "Teacup"
villagers.tiffany | villagers.female | personalities.snooty | species.rabbit | months.january 10th | "Bun Bun"
villagers.timbra | villagers.female | personalities.snooty | species.sheep | months.october 21st | "Pine-Nut"
villagers.tipper | villagers.female | personalities.snooty | species.cow | months.august 25th | "Pushy"
villagers.tom | villagers.male | personalities.cranky | species.cat | months.december 10th | "Me-Yowza"
villagers.truffles | villagers.female | personalities.peppy | species.pig | months.july 28th | "Snoutie"
villagers.tucker | villagers.male | personalities.lazy | species.elephant | months.september 7th | "Fuzzers"
villagers.tutu | villagers.female | personalities.peppy | species.bear | months.september 15th | "Twinkies"
villagers.twiggy | villagers.female | personalities.peppy | species.bird | months.july 13th | "Cheepers"
villagers.velma | villagers.female | personalities.snooty | species.goat | months.january 14th | "Blih"
villagers.vesta | villagers.female | personalities.normal | species.sheep | months.april 16th | "Baaaffo"
villagers.vic | villagers.male | personalities.cranky | species.bull | months.december 29th | "Cud"
villagers.victoria | villagers.female | personalities.peppy | species.horse | months.july 11th | "Sugar Cube"
villagers.violet | villagers.female | personalities.snooty | species.gorilla | months.september 1st | "Faboom"
villagers.vladimir | villagers.male | personalities.cranky | species.cub | months.august 2nd | "Nyet"
villagers.walker | villagers.male | personalities.lazy | species.dog | months.june 10th | "Wuh"
villagers.walt | villagers.male | personalities.cranky | species.kangaroo | months.april 24th | "Pockets"
villagers.wart_jr | villagers.male | personalities.cranky | species.frog | months.august 21st | "Grr-Ribbit"
villagers.wendy | villagers.female | personalities.peppy | species.sheep | months.august 15th | "Lambkins"
villagers.whitney | villagers.female | personalities.snooty | species.wolf | months.september 17th | "Snappy"
villagers.willow | villagers.female | personalities.snooty | species.sheep | months.november 26th | "Bo Peep"
villagers.winnie | villagers.female | personalities.peppy | species.horse | months.january 31st | "Hay-Ok"
villagers.wolfgang | villagers.male | personalities.cranky | species.wolf | months.november 25th | "Snarrrl"
villagers.yuka | villagers.female | personalities.snooty | species.koala | months.july 20th | "Tsk Tsk"
villagers.zell | villagers.male | personalities.smug | species.deer | months.june 7th | "Pronk"
villagers.zucker | villagers.male | personalities.lazy | species.octopus | months.march 8th | "Bloop"